<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page - MailGuard</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
     .navbar {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: absolute;
      top: 0;
      left: 0;
    }

    .navbar-left {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 14px;
    }

    .navbar-left span {
      font-weight: bold;
      font-size: 16px;
    }

    .navbar-left a {
      text-decoration: none;
      color: white;
      transition: 0.3s;
    }

    .navbar-left a:hover {
      color: #bbb;
    }

     h1 {
      font-size: 24px;
      font-weight: bold;
      margin: 5px 0;
    }

    h2 {
      font-size: 18px;
      font-weight: normal;
      color: #666;
      margin: 5px 0 20px;
    }

    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      font-family: Arial, Helvetica, sans-serif;
      color: white;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      height: 100vh;
      background-color: #666;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: transform 0.3s ease, color 0.3s ease;
    }

    .card i {
      font-size: 50px;
      margin-bottom: 15px;
      color: white;
    }

    .card span {
      font-size: 18px;
      font-weight: bold;
    }

    .card:hover {
      transform: scale(1.1);
      color: #0f0; /* green highlight on hover */
    }

    .card:hover i {
      color: #0f0;
    }
  </style>
</head>
<body>

   <div class="navbar">
    <div class="navbar-left">
      <span>MailGuard®</span>
      <a href="#">Home</a>
      <a href="#">Register</a>
      <a href="#">Help</a>
    </div>
    <a href="{{ url_for('signup') }}" class="signup-btn">Sign Up</a>

  </div><br><br>

   <h1>Email Validation and Spam Checker</h1>
  <h2>Select the option you want to continue with</h2>


  <div class="container">
    <div class="card" onclick="location.href='/email_validation'">
      <i class="fa-solid fa-envelope"></i>
      <span>Email Validation</span>
    </div>

    <div class="card" onclick="location.href='/spam_checker'">
      <i class="fa-solid fa-shield-halved"></i>
      <span>Spam Checker</span>
    </div>
  </div>
</body>
</html>
